Type=Exe
Form=RainLine.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Setting.frm
IconForm="Setting"
Startup="RainGround"
HelpFile=""
Title="数码雨_XiaoYan"
ExeName32="数码雨.exe"
Command32=""
Name="数码雨XiaoYan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Code-Rain Product By XiaoYan 小眼制作代码雨"
VersionCompanyName="XiaoYan Software"
VersionFileDescription="全屏参数:"fullscreen""
VersionProductName="数码雨_XiaoYan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
